<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.gk.potterwatch.SignUp">


    <ImageView
        android:id="@+id/ministryOfMagic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ministry_of_magic" />

    <EditText
        android:id="@+id/SUfullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ministryOfMagic"
        android:layout_alignRight="@id/ministryOfMagic"
        android:layout_below="@id/ministryOfMagic"
        android:hint="Full name"
        android:paddingTop="32dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/SUemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ministryOfMagic"
        android:layout_alignRight="@id/ministryOfMagic"
        android:layout_below="@id/SUfullName"
        android:hint="Email-ID"
        android:padding="16dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/SUuserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ministryOfMagic"
        android:layout_alignRight="@id/ministryOfMagic"
        android:layout_below="@id/SUemail"
        android:hint="Username"
        android:padding="16dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/SUpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ministryOfMagic"
        android:layout_alignRight="@id/ministryOfMagic"
        android:layout_below="@id/SUuserName"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/SUrepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ministryOfMagic"
        android:layout_alignRight="@id/ministryOfMagic"
        android:layout_below="@id/SUpassword"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textAlignment="center" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/stampOkay"
        android:layout_below="@id/SUrepeatPassword"
        android:src="@drawable/stamp"/>

</RelativeLayout>
