<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/hogwarts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gk.potterwatch.MainActivity">

    <ImageView
        android:id="@+id/hogwartsLogo"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:src="@drawable/hogwarts_logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Severus Snape" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:paddingTop="16dp"

            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="snape@hogwarts.com"/>

        <EditText
            android:id="@+id/password"
            android:paddingTop="16dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/alohomora"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:text="Alohomora"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/signUp"
            android:text="Muggle? Sign up here"
            />
    </LinearLayout>

</LinearLayout>


